{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "mews",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
        "all": true
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "mews",
        "fullscreen": false,
        "height": 600,
        "resizable": false,
        "width": 600,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "focus": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/logo.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.mews.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
    
  }
}
